# Hunter

./: .gitignore
hunter-debug-example/: build.gradle
hunter-debug-library/: build.gradle
hunter-debug-plugin/: build.gradle
hunter-linelog-example/: build.gradle
hunter-linelog-library/: build.gradle
hunter-linelog-plugin/: build.gradle
hunter-okhttp-example/: build.gradle
hunter-okhttp-library/: build.gradle
hunter-okhttp-library-compat/: build.gradle
hunter-okhttp-plugin/: build.gradle
hunter-timing-example/: build.gradle
hunter-timing-library/: build.gradle
hunter-timing-plugin/: build.gradle
hunter-timing-plugin/src/main/groovy/com/quinn/hunter/plugin/timing/: TimingHunterTransform.java
hunter-timing-plugin/src/main/groovy/com/quinn/hunter/plugin/timing/bytecode/: TimingClassAdapter.java  TimingMethodAdapter.java  TimingWeaver.java
hunter-transform/: build.gradle
repo/com/quinn/hunter/hunter-debug-library/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/quinn/hunter/hunter-debug-library/1.0.0/: hunter-debug-library-1.0.0.aar  hunter-debug-library-1.0.0.aar.md5  hunter-debug-library-1.0.0.aar.sha1  hunter-debug-library-1.0.0.pom  hunter-debug-library-1.0.0.pom.md5  hunter-debug-library-1.0.0.pom.sha1
repo/com/quinn/hunter/hunter-debug-library/1.0.1/: hunter-debug-library-1.0.1.pom  hunter-debug-library-1.0.1.pom.md5  hunter-debug-library-1.0.1.pom.sha1
repo/com/quinn/hunter/hunter-debug-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/quinn/hunter/hunter-debug-plugin/1.0.0/: hunter-debug-plugin-1.0.0.jar.md5  hunter-debug-plugin-1.0.0.jar.sha1  hunter-debug-plugin-1.0.0.pom  hunter-debug-plugin-1.0.0.pom.md5  hunter-debug-plugin-1.0.0.pom.sha1
repo/com/quinn/hunter/hunter-debug-plugin/1.0.1/: hunter-debug-plugin-1.0.1.jar.md5  hunter-debug-plugin-1.0.1.jar.sha1  hunter-debug-plugin-1.0.1.pom  hunter-debug-plugin-1.0.1.pom.md5  hunter-debug-plugin-1.0.1.pom.sha1
repo/com/quinn/hunter/hunter-linelog-library/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/quinn/hunter/hunter-linelog-library/1.0.0/: hunter-linelog-library-1.0.0.aar.md5  hunter-linelog-library-1.0.0.aar.sha1  hunter-linelog-library-1.0.0.pom  hunter-linelog-library-1.0.0.pom.md5  hunter-linelog-library-1.0.0.pom.sha1
repo/com/quinn/hunter/hunter-linelog-library/1.0.1/: hunter-linelog-library-1.0.1.aar  hunter-linelog-library-1.0.1.pom  hunter-linelog-library-1.0.1.pom.md5  hunter-linelog-library-1.0.1.pom.sha1
repo/com/quinn/hunter/hunter-linelog-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/quinn/hunter/hunter-linelog-plugin/1.0.0/: hunter-linelog-plugin-1.0.0.jar.md5  hunter-linelog-plugin-1.0.0.jar.sha1  hunter-linelog-plugin-1.0.0.pom  hunter-linelog-plugin-1.0.0.pom.md5  hunter-linelog-plugin-1.0.0.pom.sha1
repo/com/quinn/hunter/hunter-linelog-plugin/1.0.1/: hunter-linelog-plugin-1.0.1.jar.md5  hunter-linelog-plugin-1.0.1.jar.sha1  hunter-linelog-plugin-1.0.1.pom  hunter-linelog-plugin-1.0.1.pom.md5  hunter-linelog-plugin-1.0.1.pom.sha1
repo/com/quinn/hunter/hunter-okhttp-library/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/quinn/hunter/hunter-okhttp-library-compat/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/quinn/hunter/hunter-okhttp-library-compat/1.0.0/: hunter-okhttp-library-compat-1.0.0.pom  hunter-okhttp-library-compat-1.0.0.pom.md5  hunter-okhttp-library-compat-1.0.0.pom.sha1
repo/com/quinn/hunter/hunter-okhttp-library-compat/1.0.1/: hunter-okhttp-library-compat-1.0.1.aar  hunter-okhttp-library-compat-1.0.1.aar.md5  hunter-okhttp-library-compat-1.0.1.aar.sha1  hunter-okhttp-library-compat-1.0.1.pom  hunter-okhttp-library-compat-1.0.1.pom.md5  hunter-okhttp-library-compat-1.0.1.pom.sha1
repo/com/quinn/hunter/hunter-okhttp-library/1.0.0/: hunter-okhttp-library-1.0.0.aar.sha1  hunter-okhttp-library-1.0.0.pom  hunter-okhttp-library-1.0.0.pom.md5  hunter-okhttp-library-1.0.0.pom.sha1
repo/com/quinn/hunter/hunter-okhttp-library/1.0.1/: hunter-okhttp-library-1.0.1.aar  hunter-okhttp-library-1.0.1.aar.md5  hunter-okhttp-library-1.0.1.pom  hunter-okhttp-library-1.0.1.pom.md5  hunter-okhttp-library-1.0.1.pom.sha1
repo/com/quinn/hunter/hunter-okhttp-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/quinn/hunter/hunter-okhttp-plugin/1.0.0/: hunter-okhttp-plugin-1.0.0.jar.md5  hunter-okhttp-plugin-1.0.0.jar.sha1  hunter-okhttp-plugin-1.0.0.pom  hunter-okhttp-plugin-1.0.0.pom.md5  hunter-okhttp-plugin-1.0.0.pom.sha1
repo/com/quinn/hunter/hunter-okhttp-plugin/1.0.1/: hunter-okhttp-plugin-1.0.1.jar.md5  hunter-okhttp-plugin-1.0.1.jar.sha1  hunter-okhttp-plugin-1.0.1.pom  hunter-okhttp-plugin-1.0.1.pom.md5  hunter-okhttp-plugin-1.0.1.pom.sha1
repo/com/quinn/hunter/hunter-timing-library/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/quinn/hunter/hunter-timing-library/1.0.0/: hunter-timing-library-1.0.0.aar  hunter-timing-library-1.0.0.aar.md5  hunter-timing-library-1.0.0.aar.sha1  hunter-timing-library-1.0.0.pom  hunter-timing-library-1.0.0.pom.md5  hunter-timing-library-1.0.0.pom.sha1
repo/com/quinn/hunter/hunter-timing-library/1.0.1/: hunter-timing-library-1.0.1.aar  hunter-timing-library-1.0.1.aar.md5  hunter-timing-library-1.0.1.aar.sha1  hunter-timing-library-1.0.1.pom  hunter-timing-library-1.0.1.pom.md5  hunter-timing-library-1.0.1.pom.sha1
repo/com/quinn/hunter/hunter-timing-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/quinn/hunter/hunter-timing-plugin/1.0.0/: hunter-timing-plugin-1.0.0.jar.md5  hunter-timing-plugin-1.0.0.jar.sha1  hunter-timing-plugin-1.0.0.pom  hunter-timing-plugin-1.0.0.pom.md5  hunter-timing-plugin-1.0.0.pom.sha1
repo/com/quinn/hunter/hunter-timing-plugin/1.0.1/: hunter-timing-plugin-1.0.1.jar.md5  (+4 more)
repo/com/quinn/hunter/hunter-transform/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+36 files in other folders)
