apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.apache.commons:commons-lang3:3.7'

}

//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'hunter-debug-library'
//
//    publishedGroupId = 'com.quinn.hunter'
//    libraryName = 'hunter-debug-library'
//    artifact = 'hunter-debug-library'
//
//    libraryDescription = 'A fast, incremental, concurrent framework to develop compile plugin for android project'
//
//    siteUrl = 'https://github.com/Leaking/Hunter'
//    gitUrl = 'https://github.com/Leaking/Hunter.git'
//
//    libraryVersion = '0.9.6'
//
//    developerId = 'Leaking'
//    developerName = 'QuinnChen'
//    developerEmail = 'chenhuazhaoao@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}
//
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

//publish script for debug mode

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.quinn.hunter' // 唯一标识（通常为模块包名，也可以任意）
            pom.artifactId = "hunter-debug-library" // 项目名称（通常为类库模块名称，也可以任意）
            pom.version = "1.0.1" // 版本号
            pom.packaging = 'aar'
            repository(url: uri("${rootProject.projectDir}/repo")) // 配置本地仓库路径，项目根目录下的repository目录中
        }
    }
}